// Vartheme Equal height layout for bootstrap rows.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // Vartheme variables.
@import "../mixins.less";                       // Vartheme mixins.
// -----------------------------------------------------------------------------

.equal-height {
  .row {
    display: flex;
    flex-wrap: wrap;
    
    & > div[class*='col-'] {  
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: @screen-xs) {
  .equal-height-xs {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {  
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .equal-height-sm {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {  
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .equal-height-md {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {  
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .equal-height-lg {
    .row {
      display: flex;
      flex-wrap: wrap;

      & > div[class*='col-'] {  
        display: flex;
        flex-direction: column;
      }
    }
  }
}
