.region-content {
  .field--name-node-changed-date {
    font-size: 12px;
    color: @Shady-Gray;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .node--view-mode-full {
    nav {
      margin-bottom: 40px;
      margin-top: 40px;
      border-bottom: 1px solid @Gainsboro;
      padding-bottom: 40px;
      ul {
        .clearfix ();
        padding: 0;
        background-color: @White-light;
        list-style: none;
        margin: 0px;
        li {
          padding: 10px 5px;
          width: 50%;
          text-align: left;
          float: left;
          &:last-child {
            text-align: right;
          }
          &:first-child {
            text-align: left;
          }
          a {
            b {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .comment-form {
    button {
      background-color: @Curious-Blue;
      border-color: @Curious-Blue;
    }
  }
}
.page-header {
  font-size: 40px;
  color: @DimGray;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
  padding: 40px 0 20px;
}
.breadcrumb {
  background-color: @White-Smoke;
  margin-top: 40px;
  margin-bottom: 15px;
  width: 75%;
  float: left;
  font-size: 14px;
  @media (max-width: @screen-xs-max) {
    width: 100%;
    float: none;
  }
  li {
    a {
      color: @DimGray;
    }
    &.active {
      font-weight: 600;
    }
  }
}

.comment--view-mode-default {
  margin-bottom: 40px;

  .field--name-field-username {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .field--name-comment-changed-date {
    font-size: 12px;
    color: @Shady-Gray;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.region-sidebar-second {
  background-color: @White;
  border: 0;
  margin-top: 40px;
  .block-book-navigation {
    nav {
      ul {
        list-style: none;
        padding: 0;
        li {
          padding-left: 1.3em;
          a {
            font-size: 14px;
            color: @Curious-Blue;
          }
          &:before {
            content: "\f105";
            font-family: FontAwesome;
            font-size: 16px;
            display: inline-block;
            margin-left: -1em;
            width: 10px;
          }
          &.active {
            > a {
              color: @DimGray;
            }
          }
        }
        li.active {
          &:before {
            content: "\f107";
          }
        }
        li.menu-level-0 a {
          font-size: 16px;
          font-weight: bold;
        }
        li.menu-level-1 a {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}
.path-search {
  .region-sidebar-second  {
    margin-top: 16px;
  }
}
.view-book-search  {
  .views-row {
    border-bottom: 1px solid @Gainsboro;
    padding-bottom: 40px;
  }
}
.path-inner {
  .block-views-exposed-filter-blockbook-search-page-search {
    margin: 42px 0 0 0;
    width: 23%;
    float: right;
    @media (max-width: @screen-xs-max) {
      width: 100%;
      float: none;
    }
    .form-actions {
      .form-submit {
        background-color: @Gainsboro;
        border: 1px solid @Gainsboro;
        border-radius: 0 2px 2px 0;
        color: @DimGray;
        font-size: 0;
        height: 34px;
        margin-left: -4px;
        margin-right: 0;
        span {
          &::before {
            font-size: 15px;
          }
        }
      }
      @media (max-width: @screen-sm-max) {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
      }
    }
    .form-type-textfield {
      float: none !important;
      width: 84%;
       .form-control {
         border-radius: 0;
         max-width: 100%;
       }
       @media (max-width: @screen-md-min) {
         display: inline-block;
         width: 73%;
       }
       @media (max-width: @screen-md-max) {
         display: inline-block;
         width: 73%;
       }
    }
  }
}

.view-display-id-block_books_level_1 {
  margin-top: 80px;
  .views-field-title {
    span {
      a {
        color: @Curious-Blue;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        border: 1px solid @Curious-Blue;
        border-radius: 3px;
        text-align: center;
        padding: 31px 15px;
        margin-bottom: 30px;
        display: block;
        &:hover {
          text-decoration: none;
          background-color: @Curious-Blue;
          color: @White;
        }
      }
    }
  }
}

.comments-wrapper {
  section {
    h2 {
      color: @DimGray;
      font-size: 20px;
      font-weight: 600;
    }
  }
  h3 {
    margin-bottom: 40px;
    font-weight: 600;
  }
}

.bs-region--left {
  padding-right: 15px;
}

.bs-region--right {
  padding-left: 15px;
}

.bs-region--right,
.bs-region--left {
  width: 50%;
  float: left;
  margin-top: 80px;
  @media (max-width: @screen-xs-max) {
    float: none;
    width: 100%;
    padding: 0;
  }
  .view-content {
    .views-row  {
      .views-field-title {
        padding: 21px 0;
        border-bottom: 1px solid @Gainsboro;
        span {
          a {
            font-size: 16px;
            color: @DimGray;
            display: block;
            &::after {
              content: "\f105";
              font-family: FontAwesome;
              font-size: 16px;
              display: inline-block;
              float: right;
            }
          }
        }
      }
      &:last-child {
        .views-field-title {
          border: 0px;
        }
      }
    }
  }
}

.block-views-exposed-filter-blockbook-search-page-search + * {
  clear: both;
}

.comment-form label {
  font-weight: 400;
}

.block-views-blockbook-block-related-articles {
  margin-top: 50px;
  .block-title {
    font-size: 24px;
    font-weight: 600;
    color: @DimGray;
  }
  ul {
    list-style: none;
    padding-left: 14px;
    li {
      border-bottom: 1px solid @Gainsboro;
      padding: 10px 0;
      a {
        color: @Curious-Blue;
        font-size: 14px;
        font-weight: 600;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
/***** Google social auth *********************/
.block-social-auth {
  margin-top: 40px;

  .social-auth.auth-icon {
    width: auto;
  }
}
/***** End of Google social auth *************/

.webform-submission-form {
  .form-actions {
    margin-top: 20px;
  }
  .form-item-phone {
    label {
      margin-bottom: 5px;
    }
    input {
      display: block;
      width: 100%;
    }
  }
}

.bs-region--bottom {
  padding-top: 60px;
  clear: both;
  .block-content--view-mode-full {
    .image-wrapper {
      position: relative;
    }
    .content-wrapper {
      position: absolute;
      top: 20%;
      width: 100%;
      text-align: center;
      color: @White;
      @media (max-width: @screen-sm-max) {
        top: 0;
      }
      @media (max-width: @screen-xs-max) {
        position: static;
        color: @DimGray;
      }
      .field--name-block-description {
        h2 {
          font-size: 48px;
          @media (max-width: @screen-xs-max) {
            font-size: 35px;
          }
        }
      }
      .field--name-body {
        font-size: 16px;
      }
      .contact-us-btn {
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 60px;
        text-decoration: none;
        margin-top: 60px;
        display: inline-block;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 800;
        &:hover {
          background: rgba(0, 0, 0, 0.5);
        }
        @media (max-width: @screen-sm-max) {
          margin-top: 5px;
        }
        @media (max-width: @screen-xs-max) {
          color: @White;
          border-color: @DimGray;
          margin: 20px 0;
          background: @DimGray;
        }
      }
    }
  }
}

.field--name-body {
  img {
    max-width: 100%;
    border-radius: 3px;
    border: 1px solid @Gainsboro;
    padding: 3px;
  }
}
