.footer-wrapper {
  background-color: @White-Somke-light;
  margin-top: 80px;
  .footer {
    border: 0;
    padding: 0;
    ul.nav {
      float: right;
      padding: 17px 0 17px 0;
      li {
        display: inline-block;
        list-style: none;
        a {
          margin: 0 25px 0 0;
          padding: 0;
          font-size: 0;
          &::before {
            font-size: 22px;
            color: @DimGray;
          }
        }
      }
    }
    #block-copyright {
      float: left;
      padding: 17px 0 17px 0;
    }
  }
}
