// vardoctheme header styling.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // vardoctheme variables.
@import "../mixins.less";                       // vardoctheme mixins.
// -----------------------------------------------------------------------------

// Insert your Vardoc theme header custom LESS styling.

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

body {
  font-family: "Open Sans";
  font-size: 16px;
  color: @dim-gray;
  line-height: 1.63;
  overflow-x: hidden;
  margin-top: 0;
}

.navbar-default {
  border-color: transparent;
  border-radius: 0
}

header#navbar {
  .menu {
    @media (min-width: @screen-sm-min) {
      clear: both;
      float: right;
    }
    .active {
      a {
        background-color: inherit;
        color:@black;
      }
    }
    @media (min-width: @screen-sm-min) {
      li {
        &:last-child a {
          padding-right: 0;
        }
      }
    }
  }
}

.path-frontpage {
  .navbar {
    .navbar-toggle{
      &:hover {
        background-color: initial;    
      }
      &:focus {
        background-color: initial;  
      }
      .icon-bar {
        background-color: @white;      
      }
    }  
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("../../images/laptop.png");
    background-position: 50% 50%;
    background-size: cover;
    min-height: 60vh;
    @media (max-width: @screen-md-max) {
      min-height: 50vh;
    }
    @media (max-width: @screen-sm-max) {
      min-height: 45vh;
    }
    .navbar-nav {
      li {
        a {
          color: @white;
          font-weight: 600;
          text-transform: uppercase;
          font-size: 14px;
          padding-top: 20px;
          &:hover {
            color: @blue-light;
          }
        }
      }
    }
  }
}

.navbar-collapse {
  @media (min-width: @screen-sm-min) {
    float: right;
  }
}

.navbar {
  margin-top: 0;
  margin-bottom: 0;
  background-color: @curious-blue;
  .navbar-nav {
    li {
      a {
        color: @white;
        font-weight: 400;
        text-transform: uppercase;
        &:hover {
          color: @blue-light;
        }
      }
    }
  }
}

.page-header {
  border-bottom: 0;
}

.path-frontpage {
  .block-views-exposed-filter-blockbook-search-page-search {
    text-align: center;
    margin-top: 50px;
    @media (max-width: @screen-md-max) {
      margin-top: 0px;
    }
    @media (max-width: @screen-sm-max) {
      margin-top: 50px;
    }
    .form-actions {
      .form-submit {
        border-radius: 0;
        margin-left: -11px;
        height: 59px;
        background-color: @gainsboro;
        border: 1px solid @gainsboro;
        border-radius: 0 2px 2px 0;
        color: @dim-gray;
        font-size: 0;
        span {
          &::before {
            font-size: 30px;
          }
        }
      }
      @media (max-width: @screen-sm-max) {
        display: inline-block;
        vertical-align: text-top;
        margin-bottom: 0;
      }
    }
    .form-type-textfield {
      float: none !important;
      .form-control {
        border-radius: 0;
        height: 59px;
        width: 690px;
        max-width: 100%;
        @media (max-width: @screen-md-max) {
          width: 490px;
        }
        @media (max-width: @screen-sm-max) {
          width: 245px;
        }
      }
      @media (max-width: @screen-sm-max) {
        display: inline-block;
      }
    }
    .block-title {
      width: 100%;
      display: block;
      color: @white;
      font-size: 48px;
      font-weight: normal;
      padding-bottom: 60px;
      margin-bottom: 0px;
      text-transform: initial;
      @media (max-width: @screen-md-max) {
        font-size: 35px;
        padding-bottom: 15px;;
      }
    }
  }
}

.path-frontpage {
  .navbar-default {
    .user-account-wrapper {
      padding-top: 13px;
    }
  }  
}

.navbar-default {
  .user-account-wrapper {
    float: right;
    width: 19%;
    padding: 8px 0;
    position: relative;

    @media(max-width: @screen-sm-max) {
      float: none;
      width: 100%;
    }
    .header-avatar {
      text-align: right;
      position: relative;
      @media(max-width: @screen-sm-max) {
        text-align: center;
        width: 152px;
        margin: 0 auto;
      }
      .dropdown-toggle {
        border:0;
        padding: 0;
        border-color: transparent;
        background: transparent;
        box-shadow: none;
        &:hover {
          background-color: transparent;
          .user-full-name {
            color: @blue-light;
          }
        }
        .user-avatar {
          display: inline-block;
          padding-left: 10px;
          float: right;
          img {
            border-radius: 50%;
            padding: 0;
            border: none;
          }
        }
        .caret {
          display: none;
        }
        .user-full-name {
          display: inline-block;
          float: left;
          padding-top: 6px;
          padding-right: 15px;
          position: relative;
          font-size: 14px;
          color: @white;
          text-transform: uppercase;
          &::after {
            position: absolute;
            content: "\f0d7";
            right: 0;
            font-family: fontawesome;
          }
        }
      }
      .notifications-count {
        position: absolute;
        right: -4px;
        top: -6px;
        z-index: 9;
        background: #f05f70;
        height: 20px;
        border: 2px solid #fff;
        border-radius: 14px;
        line-height: 13px;
        padding: 0 4px;
        text-align: center;
        a {
          font-size: 10px;
          font-weight: bold;
          color: @white;
        }
      }
    }
    .header-account-menu {
      top: 58px;
      min-width: 195px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      margin-top: 0;
      border-color: @gray-lighter;

      &.dropdown-menu.open {
        display: block;
      }

      @media(max-width: @screen-sm-max) {
        text-align: center;
        min-width: 100%;
        right: 0;
        top: 55px;
      }
      ul {
        float: none !important;
        margin-right: 0;
        @media(max-width: @screen-xs-max) {
          margin: 0;
        }
        &:last-child {
          margin-left: 0;
        }
        @media(max-width: @screen-sm-max) {
          float: none;
        }
        li {
          float: none;
          @media(max-width: @screen-sm-max) {
            float: none;
          }
          a {
            font-size: 12px;
            color: @black-light;
            padding: 10px;
            text-transform: initial;
            &.notifications {
              padding-right: 25px;
              background-color: @gray-bg;
              position: relative;
              &::before {
                position: absolute;
                content: "\f0f3";
                color: @light-orange;
                right: 8px;
                font-family: fontawesome;
              }
            }
            &:hover {
              color: @link-hover-color;
            }
          }
        }
      }
    }
    li a {
      &:hover {
        color: @link-hover-color;
      }
    }
  }
}
