<?php

/**
 * @file
 * Install, update and uninstall functions for the Vardoc installation profile.
 */

use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\Yaml\Yaml;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\Core\Config\FileStorage;
use Drupal\varbase\Entity\VarbaseEntityDefinitionUpdateManager;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vardoc_install() {
  include_once drupal_get_path('profile', 'varbase') . '/varbase.install';
  varbase_install();
}
