<?php

/**
 * @file
 * Vardoc theme.
 *
 * Have custom alteration over the theme layer.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function vardoctheme_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  switch ($form['#id']) {
    case 'views-exposed-form-book-search-page-search':
      //Setting placeholder for search form
      $form['keywords']['#attributes']['placeholder'] = t('Start your search');
      break;
  }
}


/**
 * Implements hook_preprocess_page().
 */
function vardoctheme_preprocess_page(&$variables) {
  $variables['logo_print'] = \Drupal::request()->getBaseUrl() . '/' . drupal_get_path('theme', 'vardoctheme') . '/logo-print.png';
}
