// Vartheme navbar for administration.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // vardoctheme variables.
@import "../mixins.less";                       // vardoctheme mixins.
// -----------------------------------------------------------------------------

body.user-logged-in {
  // Fix horizontal scrolling on iOS devices.
  // http://drupal.org/node/1870076
  position: relative;
  
  &.admin-expanded.admin-vertical {
    &.admin-nw {
      .navbar {
        margin-left: 260px;
      }
    }
    
    &.admin-sw {
      .navbar {
        margin-left: 260px;
      }
    }
  }
  
  &.navbar-is-fixed-bottom {
    padding-bottom: 64px !important;
  }

  &.toolbar {
    padding-top: 30px !important;

    .navbar-fixed-top {
      top: 30px;
    }
    
    &.navbar-is-fixed-top {
      padding-top: 94px !important;
    }
  }

  &.toolbar-drawer {
    padding-top: 64px !important;

    .navbar-fixed-top {
      top: 64px;
    }

    &.navbar-is-fixed-top {
      padding-top: 128px !important;
    }
  }
  
  // Admin_menu toolbar.
  &.admin-menu {
    .navbar-fixed-top {
      top: 29px;
    }
    &.navbar-is-fixed-top {
      padding-top: 93px !important;
    }
  }
  
  div#admin-toolbar {
    z-index: 1600;
  }
  
  // Override box-shadow styles on all "admin" menus.
  #toolbar, #admin-menu, #admin-toolbar {
    .box-shadow(none);
  }
  
  // Override #admin-menu style.
  #admin-menu {
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1600;

    .dropdown li {
      line-height: normal;
    }
  }
  
  &.navbar-is-fixed-top {
    .navbar-fixed-top,
    .navbar-fixed-bottom {
      z-index: 499;
    }
    
    .navbar-fixed-top {
      top: auto;
    }
    
    &#navbar-administration {
      &.navbar-horizontal {
        &.navbar-tray-open {
          margin-top: 143px!important;

          .navbar-tray-open {
            top: 79px;
          }
        }
      }

      .navbar-fixed-top {
        top: 39px;
      } 
    }
  }

  #navbar-administration {
    &.navbar-oriented {
      .navbar-bar {
        z-index: 1032;
      }

      .navbar-tray-vertical {
        width: 24rem;
      }
    }

    .navbar-tray {
      z-index: 1031;
    }
  }

  &.navbar-is-fixed-top {    
    &#navbar-administration {
      &.navbar-vertical {
        &.navbar-tray-open {
          .navbar-fixed-top {
            left: 240px;
            left: 24rem;
          }
        }
      }
    }
  }
}
