/*
 * Bootstrap callouts.
 *
 */

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid @gray-lighter;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}

/* Tighten up space between multiple callouts */
.bs-callout + .bs-callout {
  margin-top: -5px;
}

/* Variations */
.bs-callout-danger {
  border-left-color: @brand-danger;
}
.bs-callout-danger h4 {
  color: @brand-danger;
}
.bs-callout-warning {
  border-left-color: @brand-warning;
}
.bs-callout-warning h4 {
  color: @brand-warning;
}
.bs-callout-info {
  border-left-color: @brand-info;
}
.bs-callout-info h4 {
  color: @brand-info;
}

/*
 * Bootstrap callouts right to left.
 *
 */

/* Common styles for all types */
[dir="rtl"] .bs-callout {
  border-left-width: 1px;
  border-right-width: 5px;
}


/* Variations */
[dir="rtl"] .bs-callout-danger {
  border-left-color: @gray-lighter;
  border-right-color: @brand-danger;
}

[dir="rtl"] .bs-callout-warning {
  border-left-color: @gray-lighter;
  border-right-color: @brand-warning;
}

[dir="rtl"] .bs-callout-info {
  border-left-color: @gray-lighter;
  border-right-color: @brand-info;
}
